# blank-maven-skin

./: README.md  pom.xml
src/changes/: changes.xml
